{
    "cSpell.words": [
        "barh",
        "beenthere",
        "cudnn",
        "dmarc",
        "Dmarc",
        "domainkey",
        "dtype",
        "exclam",
        "figsize",
        "hstack",
        "importances",
        "inmail",
        "isin",
        "miltered",
        "mimeole",
        "mktime",
        "msmail",
        "optim",
        "parsedate",
        "randn",
        "relu",
        "softfail",
        "texthtml",
        "trec",
        "xlabel",
        "ylabel"
    ]
}